{
  "name": "@learnium/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "test": "jest",
    "test:integration": "jest --config jest.integration.json",
    "lint": "eslint 'src/**/*.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clickhouse/client": "^1.8.2",
    "@learnium/contracts": "*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/terminus": "^11.0.0",
    "ioredis": "^5.4.1",
    "nestjs-pino": "^4.1.0",
    "pg": "^8.13.1",
    "pino-http": "^10.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@learnium/tsconfig": "*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4"
  }
}
